gtk-color-scheme = "base_color: #3C3C3C"
gtk-color-scheme = "text_color: #E7E7E7"
gtk-color-scheme = "bg_color: #292b2e"
gtk-color-scheme = "fg_color: #E7E7E7"
gtk-color-scheme = "tooltip_bg_color: #E7E7E7"
gtk-color-scheme = "tooltip_fg_color: #3C3C3C"
gtk-color-scheme = "selected_bg_color: #5e5079"
gtk-color-scheme = "selected_fg_color: #3C3C3C"
gtk-color-scheme = "insensitive_bg_color: #585a5c"
gtk-color-scheme = "insensitive_fg_color: #b7b8b8"
gtk-color-scheme = "notebook_bg: #3C3C3C"
gtk-color-scheme = "dark_sidebar_bg: #222127"
gtk-color-scheme = "link_color: #5e5079"
gtk-color-scheme = "menu_bg: #3C3C3C"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
