[Desktop Entry]
Icon=folder-image
Name=Latte Slideshow
Keywords=

Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.latte.slideshow
X-KDE-PluginInfo-Version=5.18.0
X-KDE-PluginInfo-Website=https://github.com/psifidotos/latte_slideshow_wallpaper
X-Plasma-MainScript=ui/main.qml

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
