[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:org.gnome.Podcasts.desktop,applications:pamac-updater.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][47]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][47][Configuration]
PreloadWeight=52

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][47][Configuration][General]
customButtonImage=/home/doc/Pics/assests/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=8
numberRows=6
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][ConfigDialog]
DialogHeight=1008
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=47;2
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=70
dragActiveWindowEnabled=true
iconSize=48
lastDodgeVisibilityMode=4
lastSidebarVisibilityMode=9
lengthExtMargin=10
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][14][Configuration]
PreloadWeight=0

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][15][Configuration]
PreloadWeight=0

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][16][Configuration]
PreloadWeight=0

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][17][Configuration]
PreloadWeight=0

[Containments][13][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][18][Configuration]
PreloadWeight=0

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][19][Configuration]
PreloadWeight=0

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][20][Configuration]
PreloadWeight=0

[Containments][13][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][21][Configuration]
PreloadWeight=0

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][22][Configuration]
PreloadWeight=0

[Containments][13][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][23][Configuration]
PreloadWeight=0

[Containments][13][Applets][24]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][13][Applets][24][Configuration]
PreloadWeight=0

[Containments][13][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][25][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,KMix
hiddenItems=org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller_plus

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][11][Configuration]
PreloadWeight=0

[Containments][4][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][12][Configuration]
PreloadWeight=0
SystrayContainmentId=13

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][28][Configuration]
PreloadWeight=0

[Containments][4][Applets][28][Configuration][Appearance]
customDateFormat=ddd dd\s
dateFormat=customDate
fixedFont=true
fontFamily=SF Pro Display
fontSize=15
showSeparator=false
use24hFormat=2

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][29][Configuration]
PreloadWeight=0

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][4][Applets][31][Configuration]
PreloadWeight=0

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][31][Configuration][General]
showPercentage=false

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][4][Applets][33][Configuration]
PreloadWeight=28

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][33][Configuration][General]
customButtonImage=preferences-system-search-symbolic
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberRows=1
useCustomButtonImage=true

[Containments][4][Applets][35]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][35][Configuration]
PreloadWeight=0

[Containments][4][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][35][Configuration][General]
lengthMargin=6
thickMargin=15

[Containments][4][Applets][36]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][36][Configuration]
PreloadWeight=2

[Containments][4][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][36][Configuration][General]
lengthMargin=6
thickMargin=15

[Containments][4][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][42][Configuration]
PreloadWeight=2

[Containments][4][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][43][Configuration]
PreloadWeight=7

[Containments][4][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][44][Configuration]
PreloadWeight=2

[Containments][4][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][44][Configuration][General]
lengthMargin=4
thickMargin=15

[Containments][4][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][45][Configuration]
PreloadWeight=2

[Containments][4][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][45][Configuration][General]
lengthMargin=6
thickMargin=15

[Containments][4][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][46][Configuration]
PreloadWeight=2

[Containments][4][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][46][Configuration][General]
lengthMargin=6
thickMargin=15

[Containments][4][Applets][9]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Configuration][General]
bold=true
noWindowText=Plasma BSPWM
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][4][ConfigDialog]
DialogHeight=967
DialogWidth=509

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=9;11;29;12;46;42;45;31;44;43;36;33;35;28
appletShadowsEnabled=false
dragActiveWindowEnabled=true
iconSize=30
lengthExtMargin=10
panelPosition=10
panelSize=100
panelTransparency=71
plasmaBackgroundForPopups=true
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ae9d4556-18d8-4e24-b901-5d181055d482
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
