[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=251,248,239
BackgroundNormal=239,234,233
DecorationFocus=211,211,231
DecorationHover=211,211,231
ForegroundActive=61,174,233
ForegroundInactive=160,148,162
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=101,83,112
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=211,211,231
DecorationFocus=211,211,231
DecorationHover=211,211,231
ForegroundActive=252,252,252
ForegroundInactive=101,83,112
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=101,83,112
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Tooltip]
BackgroundAlternate=239,234,233
BackgroundNormal=200,198,221
DecorationFocus=211,211,231
DecorationHover=211,211,231
ForegroundActive=61,174,233
ForegroundInactive=160,148,162
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=101,83,112
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:View]
BackgroundAlternate=251,248,239
BackgroundNormal=232,227,240
DecorationFocus=211,211,231
DecorationHover=211,211,231
ForegroundActive=61,174,233
ForegroundInactive=160,148,162
ForegroundLink=79,151,215
ForegroundNegative=147,128,178
ForegroundNeutral=220,117,47
ForegroundNormal=101,83,112
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Window]
BackgroundAlternate=239,234,233
BackgroundNormal=210,206,218
DecorationFocus=211,211,231
DecorationHover=211,211,231
ForegroundActive=61,174,233
ForegroundInactive=160,148,162
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=101,83,112
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[General]
ColorScheme=Space Light
Name=Space Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,234,233
activeBlend=239,234,233
activeForeground=101,83,112
inactiveBackground=239,234,233
inactiveBlend=239,234,233
inactiveForeground=160,148,162
