[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,43,46
BackgroundNormal=52,50,62
DecorationFocus=93,77,122
DecorationHover=93,77,122
ForegroundActive=61,174,233
ForegroundInactive=104,104,104
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=33,32,38
BackgroundNormal=33,32,38
DecorationFocus=93,77,122
DecorationHover=93,77,122
ForegroundActive=61,174,233
ForegroundInactive=104,104,104
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=93,77,122
DecorationFocus=93,77,122
DecorationHover=93,77,122
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Tooltip]
BackgroundAlternate=33,32,38
BackgroundNormal=52,50,62
DecorationFocus=93,77,122
DecorationHover=93,77,122
ForegroundActive=61,174,233
ForegroundInactive=104,104,104
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=154,154,186
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:View]
BackgroundAlternate=41,43,46
BackgroundNormal=41,43,46
DecorationFocus=93,77,122
DecorationHover=93,77,122
ForegroundActive=61,174,233
ForegroundInactive=104,104,104
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[Colors:Window]
BackgroundAlternate=33,32,38
BackgroundNormal=33,32,38
DecorationFocus=93,77,122
DecorationHover=93,77,122
ForegroundActive=61,174,233
ForegroundInactive=104,104,104
ForegroundLink=79,151,215
ForegroundNegative=218,68,83
ForegroundNeutral=220,117,47
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=42,161,174

[DirSelect Dialog]
DirSelectDialog Size=827,564
History Items[$e]=file:$HOME/Code/Kvantum/Space-Light,file:$HOME/Code/Kvantum/Space-Light,file:$HOME/Code/Kvantum/Space-Light,file:$HOME/Code/Kvantum/Space-Light,file:$HOME/Gits/WhiteSur-kde/Kvantum/WhiteSur,file:$HOME/.desktop

[General]
BrowserApplication=firefox.desktop
ColorScheme=Space-Dark
Name=Deepin-v20-white
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/doc/.mozilla/firefox/1n0wdpjs.default/places.sqlite
fixed=JetBrains Mono,10,-1,5,50,0,0,0,0,0
font=Fira Sans Book,10,-1,5,29,0,0,0,0,0
menuFont=Fira Sans Book,10,-1,5,29,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Fira Sans Book,10,-1,5,29,0,0,0,0,0
toolBarFont=Fira Sans Book,10,-1,5,29,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=oomox-Space-Materia

[KDE]
AnimationDurationFactor=0
ColorScheme=Breeze
LookAndFeelPackage=Space
ShowDeleteCommand=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=33,32,38
activeBlend=33,32,38
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=211,218,227
inactiveBackground=33,32,38
inactiveBlend=33,32,38
inactiveForeground=104,104,104
