[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][ConfigDialog]
DialogHeight=1087
DialogWidth=1356

[Containments][12][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.discovernotifier
hiddenItems=org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier
shownItems=org.kde.redshiftControl

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][350]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][351]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][353]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][13][Applets][353][Configuration]
PreloadWeight=55

[Containments][13][Applets][353][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][13][Applets][353][Configuration][General]
showFullName=false
showName=false
showSett=true

[Containments][13][Applets][354]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][13][Applets][354][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][13][Applets][354][Configuration][General]
command=echo $(ping -c 10 8.8.8.8 | tail -n 1 | awk '{print $4}' | cut -d '/' -f 2) ms
interval=0
textColor=#686868

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][40][Configuration][General]
history=#2f343f,#beb5ae,#d3dae3,#d8db25,#f9f9fa,#2d313a,#eeeeee,#d0e7fd,#a3d1fd

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][41][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=15
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][41][Configuration][Appearance]
boldFontWeight=true
horizontalScreenWidthPercent=0.038
noWindowText=
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][13][Applets][41][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=1032
DialogWidth=1920

[Containments][13][Applets][41][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][42][Configuration][Appearance]
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
customAuroraeThemePath=/home/doc/.local/share/aurorae/themes/Space-Dark
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.025
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=501
DialogWidth=1918

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][43][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][44][Configuration]
SystrayContainmentId=12

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][45][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][49][Configuration]
PreloadWeight=55

[Containments][13][Applets][49][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Aka-AcidGR-Muli
use24hFormat=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][50]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][51][Configuration]
PreloadWeight=100

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=699
DialogWidth=1400

[Containments][13][Applets][51][Configuration][General]
favorites=org.kde.dolphin.desktop,preferred://browser,org.kde.konsole.desktop,systemsettings.desktop,org.kde.kwrite.desktop,synaptic.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,used:f,computer:f,oftenUsed:f

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][56][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][56][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][13][Applets][56][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][ConfigDialog]
DialogHeight=468
DialogWidth=389

[Containments][13][General]
activeIndicator=All
advanced=true
appletOrder=51;350;41;351;49;56;354;44;353;42;43
autoDecreaseIconSize=false
blurEnabled=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
glow3D=true
glowOption=OnActive
iconMargin=25
iconSize=24
inConfigureAppletsMode=true
lockedZoomApplets=
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=25
shadowSize=45
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
session=0
timerHide=500
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][349]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][66][Configuration][Appearance]
layoutType=Vertical
renderMeteogram=true

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1182

[Containments][14][Applets][66][Shortcuts]
global=

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][67][Configuration][General]
isInLatteDock=true
previewsDelay=150

[Containments][14][Applets][68]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1343

[Containments][14][Applets][69][Configuration][General]
displayedText=Name
pagerLayout=Vertical
showOnlyCurrentScreen=true

[Containments][14][Applets][70]
immutability=1
plugin=audoban.applet.separator

[Containments][14][ConfigDialog]
DialogHeight=468
DialogWidth=389

[Containments][14][General]
activeIndicator=All
addLaunchersInTaskManager=false
advanced=true
appletOrder=349;67
blurEnabled=false
dotsOnActive=true
glowOpacity=45
glowOption=OnActive
iconMargin=40
iconSize=104
inConfigureAppletsMode=true
launchersGroup=Global
maxLength=88
modifierClickAction=NewInstance
panelTransparency=90
proportionIconSize=7
shadowOpacity=100
shadowSize=90
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=16

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
